# updated-project

Beautycare-Backend/: pom.xml
Beautycare-Backend/src/main/java/com/niit/conifiguration/: HibernateConfiguration.java
Beautycare-Backend/src/main/java/com/niit/dataaccessobject/: BillingAddressDAO.java  BillingAddressDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ShippingAddressDAO.java  ShippingAddressDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
Beautycare-Backend/src/main/java/com/niit/model/: Cart.java  Product.java
Beautycare-Backend/src/main/java/com/niit/util/: FileUtil.java  Util.java
Beautycare-Backend/src/test/java/com/niit/Beautycare_Backend/: AppTest.java
Beautycare-Frontend1/: pom.xml
Beautycare-Frontend1/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  SupplierController.java  UserCartController.java
Beautycare-Frontend1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Beautycare-Frontend1/src/main/webapp/WEB-INF/userview/: Aboutus.jsp  Admin.jsp  Cart.jsp  Login.jsp  OrderDetails.jsp  Register.jsp  categoryDropdown.jsp  contactus.jsp  footer.jsp  header.jsp  index.jsp  loginFailure.jsp  product.jsp  productDisplay.jsp
